<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>GrowthPlug</title>
</head>
<body>
    <header>
        <div class="requestAnAppointment_nav opensans">
            <div class="addresss"><i style="color:#6FB6B6" class="fa fa-map-marker"></i> 3507 CLEVELAND AVE, NW, CANTON, OH 44709</div>
            <div class="requestAnAppointment"></i>REQUEST AN APPOINMENT</div>
        </div>
        <div class="navigation">
            <div class="logo">
                <img src="./images/logo.png" alt="logo">
            </div>
            <nav>
                <ul class="opensans">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>PATIENTS RESOURCES</li>
                    <li>REVIEWS</li>
                    <li>CONTACT</li>
                    <li>PAY YOUR BILL</li>
                    <li> <a href=""><i style="color:#6FB6B6" class="fa fa-map-marker"></i> (330) 452-0695</a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- hero section -->

    <section id="hero" class="hero">
        <div class="hero-subsection">
            <h1>We'll keep you smiling</h1>
            <div class="requestAnAppointment_btn">
                <div class="requestAnAppointment">REQUEST AN APPOINMENT</div>
                <div class="requestAnAppointment">PAY ONLINE</div>
            </div>
            
        </div>
        
    </section>

    <!-- //alldentalsection starts -->

    <section id="AlldentalSection">

        <!-- //sectionone-->
        <div class="patibandlaDentalsection">
            <div class="Dentaltitle">
                <h2>Welcome to Patibandla Dental</h2>
                <span>SERVING THE COMMUNITY OF CANTON, OH</span>
            </div>
            <div class="DentalSubsection">
                <div class="Dentalleft">
                    <img src="./images/groupImg.png" alt="groupImg">
                </div>
                <div class="Dentalright">
                    <div class="Dentalright-col">
                        <h3>Patibandla Dental</h3>
                        <p>As a multigenerational  family practice, our dentist and team  are happy to engage with your children, chat with your grandparents and get to know you. We care about you as an individual and are thrilled to provide comprehensive, considerate care with service to match. We invite you to learn more about us and our treatments for  dental care  in Canton, Ohio, by calling our office today. Let us be the reason why you smile!</p>
                    </div>
                    <div class="Dentalright-S-icons">
                        <ul>
                            <li><i class="fa fa-yelp" aria-hidden="true"></i></li>
                            <li><i class="fa fa-facebook " aria-hidden="true"></i></li>
                            <li><i class="fa fa-google" aria-hidden="true"></i></li>
                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                        </ul>
                        <div class="meettime">Meet the Team</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- //sectiontwo -->
        <div class="MeetDrVaniSection">
            <div class="MeetDrVaniSection-column col1">
                <h3>Meet Dr. Vani Patibandla</h3>
                <p>Dr. Vani M. Patibandla has been practicing in the Canton, Ohio, area for 25 years. She was an undergraduate at Kenyon College, where she graduated with a degree in Biochemistry. She later went on to graduate from Case Western Reserve University School of Dentistry in 1998. She also completed a year-long general practice residency and continues her education every quarter with the local dental society and study club</p>
                <p>Dr. Patibandla is a member of the American Dental Association®, Academy of General Dentistry, and Stark Dental Society. She is also an Ohio Dental Associate.</p>
                <p>Her goal as a dentist is to improve her patients’ oral health while also leaving them with positive impressions by creating genuine and long-lasting relationships with them. Seeing improvement in a patient’s oral health genuinely makes her day. And creating an environment of positivity and laughter with her team results in a wonderful atmosphere for our patients to enjoy. This invites new patients to visit, many of whom have heard about us by word of mouth.</p>
                <p>Dr. Patibandla has a wonderful husband and two beautiful daughters. When not in the office, she loves reading, going on walks and hikes, meditating, and cooking.</p>
                <div class="requestAnAppointment">REQUEST AN APPOINMENT</div>
            </div>
            <div class="MeetDrVaniSection-column">
                <img src="./images/patibandla.png" alt="patibandla">
            </div>
        </div>
        
    </section>
    
</body>
</html>